# demoJwt

./: Dockerfile  docker-compose.yml  package.json  pom.xml  sonar-project.properties
.github/workflows/: deploy.yml
postgres_data/: postmaster.pid
postgres_data/base/1/: 2619  2696  2840  2841
postgres_data/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  1259_vm  2224  24592  24596  24597  24607  24613  2579  2604  2606  2608  2610  2610_fsm  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
postgres_data/base/5/: pg_internal.init
postgres_data/global/: 1260  1262  2671  2964  2965  pg_control  pg_internal.init
postgres_data/pg_xact/: 0000
src/main/java/com/example/demo/: DemoApplication.java  PersistentEnum.java  Role.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  LoginRequestDto.java  RefreshRequest.java  RegisterRequest.java  UserInfo.java
src/main/java/com/example/demo/entity/: RoleEntity.java  Users.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/demo/repository/: UserMapper.java
src/main/java/com/example/demo/request/: RequestDto.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/example/demo/service/: IuserService.java  UserService.java
src/main/java/com/example/demo/service/mail/: EmailService.java
src/main/java/com/example/demo/utils/: CommonUtils.java  Constants.java  CustomStringDeserializer.java  CustomTimestampSerializer.java  MapUtils.java  StringUtils.java
src/main/resources/: application.properties  sonar-project.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: MailTemplate.html
src/test/java/com/example/demo/controller/: AuthControllerTest.java  AuthControllerTests.java
