
# db
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# HIKARI CONNECTION POOL
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# ===============================
# JWT CONFIG
# ===============================
app.jwt.secret=Hj2n9kL0sQw8YfZt3M6vRp1aXyC4uE7B
app.jwt.expiration-ms=86400000

# Cấu hình MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.model

# ===============================
# LOGGING SQL
# ===============================
# Hiển thị câu query trong log
logging.level.org.mybatis=DEBUG
logging.level.com.example.demo.repository=DEBUG
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=TRACE
